# ComposeMvvm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemvvm/: MainActivity.kt  PoetApp.kt
app/src/main/java/com/example/composemvvm/bluetoothchat/: BluetoothDevice.kt
app/src/main/java/com/example/composemvvm/bluetoothchat/data/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  FoundDevicesReceiver.kt  TransferDataException.kt
app/src/main/java/com/example/composemvvm/bluetoothchat/domain/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  BluetoothMessageMapper.kt  BluetoothUIState.kt  ChatMessage.kt  ConnectionResult.kt
app/src/main/java/com/example/composemvvm/bluetoothchat/presentation/: BluetoothViewModel.kt
app/src/main/java/com/example/composemvvm/di/: NetworkModule.kt
app/src/main/java/com/example/composemvvm/models/: GetPoetsModel.kt  Poet.kt  PoetsModel.kt
app/src/main/java/com/example/composemvvm/models/dating/: BottomNavigationItem.kt  ListItem.kt
app/src/main/java/com/example/composemvvm/models/newsApp/: Page.kt
app/src/main/java/com/example/composemvvm/models/practice/: GetPoetsModel.kt  Poet.kt  PoetsModel.kt
app/src/main/java/com/example/composemvvm/network/: ApiInterface.kt
app/src/main/java/com/example/composemvvm/repo/: PoetRepo.kt
app/src/main/java/com/example/composemvvm/screens/: HomeScreen.kt
app/src/main/java/com/example/composemvvm/screens/dating/: DatingHomeComposable.kt  DatingLandingScreen.kt  DatingOnBoardingScreens.kt
app/src/main/java/com/example/composemvvm/screens/newsApp/: Buttons.kt  OnBoardingPage.kt  OnBoardingScreen.kt  PageIndicator.kt
app/src/main/java/com/example/composemvvm/screens/practice/: HomeScreen.kt
app/src/main/java/com/example/composemvvm/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composemvvm/utils/: Constants.kt  Dimens.kt
app/src/main/java/com/example/composemvvm/viewModel/: PoetViewModel.kt
app/src/main/res/drawable/: dating_onboard_heart_drawable.xml  home_bg.xml  next_arrow.xml
app/src/main/res/values/: colors.xml  splash.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
